﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PagControl", "PagControl\PagControl.csproj", "{3E9EB213-A5AC-4F2C-ACDC-4A0ABF958CE9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ControleUsuarioPagControl", "ControleUsuarioPagControl\ControleUsuarioPagControl.csproj", "{4335622E-6AE1-4E67-B6BB-B8D4C5FEB119}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E9EB213-A5AC-4F2C-ACDC-4A0ABF958CE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E9EB213-A5AC-4F2C-ACDC-4A0ABF958CE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E9EB213-A5AC-4F2C-ACDC-4A0ABF958CE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E9EB213-A5AC-4F2C-ACDC-4A0ABF958CE9}.Release|Any CPU.Build.0 = Release|Any CPU
		{4335622E-6AE1-4E67-B6BB-B8D4C5FEB119}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4335622E-6AE1-4E67-B6BB-B8D4C5FEB119}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4335622E-6AE1-4E67-B6BB-B8D4C5FEB119}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4335622E-6AE1-4E67-B6BB-B8D4C5FEB119}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E80B13A-CDAD-4E8A-BBD2-46A5883814CA}
	EndGlobalSection
EndGlobal
