﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>

  <connectionStrings>
    <add name="ConexaoPostgres" providerName="Npgsql" connectionString="SERVER=localhost; PORT=5432; USER ID=postgres; PASSWORD=pgadmin; DATABASE=PagControl"/>
  </connectionStrings>
</configuration>